<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LIFS</title>
  </head>
  <body>

    <div>Learnosity Front End</div>
    <div>
        Assessment
          <div className="learnosity-item" data-reference="demo-instructions"></div>
          <div className="learnosity-item" data-reference="demo-passage1"></div>
          <div className="learnosity-item" data-reference="demo-p1q1"></div>
          <div className="learnosity-item" data-reference="demo-p1q2"></div>
          <div className="learnosity-item" data-reference="demo-p1q3"></div>
          <div className="learnosity-item" data-reference="demo-p1q4"></div>
          <div className="learnosity-item" data-reference="demo-p1q5"></div>
          <div className="learnosity-item" data-reference="demo-passage2"></div>
          <div className="learnosity-item" data-reference="demo-p2q1"></div>
          <div className="learnosity-item" data-reference="demo-p2q2"></div>
          <div className="learnosity-item" data-reference="demo-p2q3"></div>
          <div className="learnosity-item" data-reference="demo-p2q4"></div>
          <div className="learnosity-item" data-reference="demo-p2q5"></div>
          <div className="learnosity-item" data-reference="demo-passage3"></div>
          <div className="learnosity-item" data-reference="demo-p3q1"></div>
          <div className="learnosity-item" data-reference="demo-p3q2"></div>
          <div className="learnosity-item" data-reference="demo-p3q3"></div>
          <div className="learnosity-item" data-reference="demo-p3q4"></div>
          <div className="learnosity-item" data-reference="demo-p3q5"></div>
    </div>

    <script src="http://items.learnosity.com/"></script>
    <script src="./lib/index.js"></script>

  </body>
</html>
